# Fail2Ban configuration file
#
# Author: Alexis Georges <admin@superitman.com>
#
# This is a configuration file that permits to block specific port on Docker web containers
#
# Thanks to Rudi Starcevic for his share on:
# https://forums.docker.com/t/restricting-external-container-access-with-iptables/2225/3
#

[INCLUDES]

before = iptables-blocktype.conf

[Definition]

# Option:   actionstart
# Notes.:   command executed once at the start of Fail2Ban.
# Values:   CMD
#
actionstart = iptables -N f2b-dkr-<name>
              iptables -I FORWARD -o docker0 -j f2b-dkr-<name>
              iptables -A f2b-dkr-<name> -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
              iptables -A f2b-dkr-<name> -i docker0 ! -o docker0 -j ACCEPT
              iptables -A f2b-dkr-<name> -m state --state RELATED -j ACCEPT
              iptables -A f2b-dkr-<name> -i docker0 -o docker0 -j ACCEPT
              iptables -A f2b-dkr-<name> -j RETURN
              iptables -I <chain> -p <protocol> -m multiport --dports <port> -j f2b-dkr-<name>

# Option:  actionstop
# Notes.:  command executed once at the end of Fail2Ban
# Values:  CMD
#
actionstop = iptables -D <chain> -p <protocol> -m multiport --dports <port> -j f2b-dkr-<name>
             iptables -D FORWARD -o docker0 -j f2b-dkr-<name>
             iptables -F f2b-dkr-<name>
             iptables -X f2b-dkr-<name>

# Option:  actioncheck
# Notes.:  command executed once before each actionban command
# Values:  CMD
#
actioncheck = iptables -n -L <chain> | grep -q 'f2b-dkr-<name>[ \t]'

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionban = iptables -I f2b-dkr-<name> 1 -s <ip> -j <blocktype>

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionunban = iptables -D f2b-dkr-<name> -s <ip> -j <blocktype>

[Init]

# Default name of the chain
#
name = default

# Option:  port
# Notes.:  specifies port to monitor
# Values:  [ NUM | STRING ]  Default:
#
port = http

# Option:  protocol
# Notes.:  internally used by config reader for interpolations.
# Values:  [ tcp | udp | icmp | all ] Default: tcp
#
protocol = tcp

# Option:  chain
# Notes    specifies the iptables chain to which the fail2ban rules should be
#          added
# Values:  STRING  Default: INPUT
chain = INPUT