# NoviceBan configuration file
#
# Author: Cyril Jaquier
#
#

[Definition]

# bypass ban/unban for restored tickets
norestored = 1

# Option:  actionstart
# Notes.:  command executed once at the start of NoviceBan.
# Values:  CMD
#
actionstart = printf %%b "你好,\n
              爆破监控服务 <name> 已成功启动。\n
              祝你好运,\n
              NoviceBan"|mail -s "[爆破监控服务] <name>: 已启动在 <sh-hostname> 服务器上" <dest>

# Option:  actionstop
# Notes.:  command executed once at the end of NoviceBan
# Values:  CMD
#
actionstop = printf %%b "你好,\n
             爆破监控服务 <name> 已停止。\n
             祝你好运,\n
             NoviceBan"|mail -s "[爆破监控服务] <name>: 已在 <sh-hostname> 服务器上停止" <dest>

# Option:  actioncheck
# Notes.:  command executed once before each actionban command
# Values:  CMD
#
actioncheck =

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with NoviceBan user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionban = printf %%b "你好,\n
            入侵IP <ip> 在<failures> 次登陆失败后，已被<name>禁用\n
            祝你好运,\n
            NoviceBan"|mail -s "[NoviceBan] <name>: 在 <sh-hostname>服务器上禁止<ip>登陆" <dest>

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with NoviceBan user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionunban =

[Init]

# Default name of the chain
#
name = default

# Destination/Addressee of the mail
#
dest = root
