# NoviceBan configuration file
#
# Author: Cyril Jaquier
#
#

[INCLUDES]

before = sendmail-common.conf
         helpers-common.conf

[Definition]

# bypass ban/unban for restored tickets
norestored = 1

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with NoviceBan user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionban = ( printf %%b "Subject: [爆破监控服务] <name>: 已禁止 <ip> 登陆 <fq-hostname>
            Date: `LC_ALL=C date +"%%a, %%d %%h %%Y %%T %%z"`
            From: <sendername> <<sender>>
            To: <dest>\n
            你好,\n
            入侵IP  <ip> 在
            <failures> 次登陆失败后，已被 <name>屏蔽\n\n
            入侵者 <ip> 的更多信息见下 :\n
            `/usr/bin/whois <ip> || echo 未找到 whois 程序`\n\n
            登陆失败IP<ip>的日志 \n";
            %(_grep_logs)s;
            printf %%b "\n
            祝你好运,\n
            NoviceBan" ) | /usr/sbin/sendmail -f <sender> <dest>

[Init]

# Default name of the chain
#
name = default

# Path to the log files which contain relevant lines for the abuser IP
#
logpath = /dev/null

# Number of log lines to include in the email
#
#grepmax = 1000
#grepopts = -m <grepmax>
                                               