# NoviceBan configuration file
#
# Common settings for sendmail actions
#
# Users can override the defaults in sendmail-common.local

[INCLUDES]

after = sendmail-common.local

[Definition]

# Option:  actionstart
# Notes.:  command executed once at the start of NoviceBan.
# Values:  CMD
#
actionstart = printf %%b "Subject: [爆破监控服务] <name>: 已启动在 <sh-hostname> 服务器上
              Date: `LC_ALL=C date +"%%a, %%d %%h %%Y %%T %%z"`
              From: <sendername> <<sender>>
              To: <dest>\n
              通知,\n
              爆破监控服务 <name> 已成功启动。\n
              祝你好运,\n
              NoviceBan" | /usr/sbin/sendmail -f <sender> <dest>

# Option:  actionstop
# Notes.:  command executed once at the end of NoviceBan
# Values:  CMD
#
actionstop = printf %%b "Subject: [爆破监控服务] <name>: 已在 <sh-hostname> 服务器上停止
             Date: `LC_ALL=C date +"%%a, %%d %%h %%Y %%T %%z"`
             From: <sendername> <<sender>>
             To: <dest>\n
             通知,\n
             爆破监控服务 <name> 已停止。\n
             祝你好运,\n
             NoviceBan" | /usr/sbin/sendmail -f <sender> <dest>

# Option:  actioncheck
# Notes.:  command executed once before each actionban command
# Values:  CMD
#
actioncheck =

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with NoviceBan user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionban =
# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with NoviceBan user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionunban =

[Init]

# Recipient mail address
#
dest = root

# Sender mail address
#
sender = 小白禁

# Sender display name
#
sendername = NoviceBan
